---

no_proxy_env: "localhost,127.0.0.1"
http_proxy_env: "{{ lookup('env', 'http_proxy') }}"
https_proxy_env: "{{ lookup('env', 'https_proxy') }}"
global_environment_variables:
  HTTP_PROXY: "{{ http_proxy_env }}"
  HTTPS_PROXY: "{{ https_proxy_env }}"
  http_proxy: "{{ http_proxy_env }}"
  https_proxy: "{{ https_proxy_env }}"
  NO_PROXY: "{{ no_proxy_env }}"
  no_proxy: "{{ no_proxy_env }}"
